# sample-project

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: Login.vue  Register.vue
frontend/src/models/: user.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue
src/main/java/com/sampleproject/sampleproject/: SampleprojectApplication.java
src/main/java/com/sampleproject/sampleproject/controller/: UserController.java
src/main/java/com/sampleproject/sampleproject/domain/: Board.java  BoardUser.java
src/main/java/com/sampleproject/sampleproject/dto/: UserForm.java
src/main/java/com/sampleproject/sampleproject/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalException.java
src/main/java/com/sampleproject/sampleproject/repository/: UserRepository.java
src/main/java/com/sampleproject/sampleproject/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sampleproject/sampleproject/: SampleprojectApplicationTests.java
