#Server Encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/spring
spring.datasource.username=springuser
spring.datasource.password=lobertkim12

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
    #ddl-auto는 어플리케이션 시작 지점에 Domain폴더의 Entity들과 DB의 스키마를 비교하여 다른 점이 있다면 DB스키마를 업데이트한다.
    #개발환경에서는 update해도 되지만 운영에서는 none이나 validate를 사용해야 한다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html